erreur1=Une entité ne peut pas changer d'identifiant
erreur2=La date de début du pointage doit être renseignée
erreur3=La date de fin du pointage doit être supérieure à la date de début
erreur4=Vous ne pouvez pas exporter vos pointages sur cet appareil
mail_sujet=[Oburo.O S3i] Export de vos pointages
mail_corps=Voir pièce jointe
mail_nom_piece_jointe=Oburo.csv