
erreur1 = Une entit\u00E9 ne peut pas changer d'identifiant.

erreur2 = La date de d\u00E9but du pointage doit \u00EAtre renseign\u00E9e.

erreur3 = La date de fin du pointage doit \u00EAtre sup\u00E9rieure \u00E0 la date de d\u00E9but.

erreur4 = Vous ne pouvez pas exporter vos pointages sur cet appareil.

mail_corps = Voir pi\u00E8ce jointe.

mail_nom_piece_jointe = Oburo.csv

mail_sujet = [Oburo.O S3i] Export de vos pointages
